
Application launches with node, to start  write this line in the command prompt : 
node app.js

you'll need mangoDB, the blog connects via the address localhost:27017/node-blog
If the table doesn't exists, it will be created.

In this web site, you can create an account, then post blogs cotaining a description and a picture (astronom by default).

You also will be able to modify and delete your posts.